import React, { useState } from 'react';
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import SkillsChart from './components/SkillsChart.jsx';
import DayChartTab from './components/DayChartTab';
import TimeChartTab from './components/TimeChartTab';

const data = [
  { 요일: '월', 시간대: '10시', 유입인원: 79, 성별: '남' },
  { 요일: '월', 시간대: '10시', 유입인원: 93, 성별: '여' },
  { 요일: '월', 시간대: '11시', 유입인원: 85, 성별: '남' },
  { 요일: '월', 시간대: '11시', 유입인원: 90, 성별: '여' },
  { 요일: '월', 시간대: '12시', 유입인원: 120, 성별: '남' },
  { 요일: '월', 시간대: '12시', 유입인원: 110, 성별: '여' },
  { 요일: '월', 시간대: '13시', 유입인원: 130, 성별: '남' },
  { 요일: '월', 시간대: '13시', 유입인원: 140, 성별: '여' },
  { 요일: '월', 시간대: '14시', 유입인원: 95, 성별: '남' },
  { 요일: '월', 시간대: '14시', 유입인원: 105, 성별: '여' },
  { 요일: '월', 시간대: '15시', 유입인원: 115, 성별: '남' },
  { 요일: '월', 시간대: '15시', 유입인원: 125, 성별: '여' },
  { 요일: '월', 시간대: '16시', 유입인원: 135, 성별: '남' },
  { 요일: '월', 시간대: '16시', 유입인원: 145, 성별: '여' },
  { 요일: '월', 시간대: '17시', 유입인원: 85, 성별: '남' },
  { 요일: '월', 시간대: '17시', 유입인원: 75, 성별: '여' },
  { 요일: '월', 시간대: '18시', 유입인원: 65, 성별: '남' },
  { 요일: '월', 시간대: '18시', 유입인원: 55, 성별: '여' },

  { 요일: '화', 시간대: '10시', 유입인원: 69, 성별: '남' },
  { 요일: '화', 시간대: '10시', 유입인원: 99, 성별: '여' },
  { 요일: '화', 시간대: '11시', 유입인원: 128, 성별: '남' },
  { 요일: '화', 시간대: '11시', 유입인원: 177, 성별: '여' },
  { 요일: '화', 시간대: '12시', 유입인원: 102, 성별: '남' },
  { 요일: '화', 시간대: '12시', 유입인원: 132, 성별: '여' },
  { 요일: '화', 시간대: '13시', 유입인원: 110, 성별: '남' },
  { 요일: '화', 시간대: '13시', 유입인원: 120, 성별: '여' },
  { 요일: '화', 시간대: '14시', 유입인원: 125, 성별: '남' },
  { 요일: '화', 시간대: '14시', 유입인원: 115, 성별: '여' },
  { 요일: '화', 시간대: '15시', 유입인원: 135, 성별: '남' },
  { 요일: '화', 시간대: '15시', 유입인원: 125, 성별: '여' },
  { 요일: '화', 시간대: '16시', 유입인원: 145, 성별: '남' },
  { 요일: '화', 시간대: '16시', 유입인원: 135, 성별: '여' },
  { 요일: '화', 시간대: '17시', 유입인원: 95, 성별: '남' },
  { 요일: '화', 시간대: '17시', 유입인원: 85, 성별: '여' },
  { 요일: '화', 시간대: '18시', 유입인원: 75, 성별: '남' },
  { 요일: '화', 시간대: '18시', 유입인원: 65, 성별: '여' },

  { 요일: '수', 시간대: '10시', 유입인원: 77, 성별: '남' },
  { 요일: '수', 시간대: '10시', 유입인원: 97, 성별: '여' },
  { 요일: '수', 시간대: '11시', 유입인원: 100, 성별: '남' },
  { 요일: '수', 시간대: '11시', 유입인원: 110, 성별: '여' },
  { 요일: '수', 시간대: '12시', 유입인원: 106, 성별: '남' },
  { 요일: '수', 시간대: '12시', 유입인원: 132, 성별: '여' },
  { 요일: '수', 시간대: '13시', 유입인원: 120, 성별: '남' },
  { 요일: '수', 시간대: '13시', 유입인원: 130, 성별: '여' },
  { 요일: '수', 시간대: '14시', 유입인원: 125, 성별: '남' },
  { 요일: '수', 시간대: '14시', 유입인원: 135, 성별: '여' },
  { 요일: '수', 시간대: '15시', 유입인원: 140, 성별: '남' },
  { 요일: '수', 시간대: '15시', 유입인원: 150, 성별: '여' },
  { 요일: '수', 시간대: '16시', 유입인원: 130, 성별: '남' },
  { 요일: '수', 시간대: '16시', 유입인원: 140, 성별: '여' },
  { 요일: '수', 시간대: '17시', 유입인원: 115, 성별: '남' },
  { 요일: '수', 시간대: '17시', 유입인원: 105, 성별: '여' },
  { 요일: '수', 시간대: '18시', 유입인원: 95, 성별: '남' },
  { 요일: '수', 시간대: '18시', 유입인원: 85, 성별: '여' },

  { 요일: '목', 시간대: '10시', 유입인원: 80, 성별: '남' },
  { 요일: '목', 시간대: '10시', 유입인원: 100, 성별: '여' },
  { 요일: '목', 시간대: '11시', 유입인원: 95, 성별: '남' },
  { 요일: '목', 시간대: '11시', 유입인원: 115, 성별: '여' },
  { 요일: '목', 시간대: '12시', 유입인원: 100, 성별: '남' },
  { 요일: '목', 시간대: '12시', 유입인원: 120, 성별: '여' },
  { 요일: '목', 시간대: '13시', 유입인원: 89, 성별: '남' },
  { 요일: '목', 시간대: '13시', 유입인원: 95, 성별: '여' },
  { 요일: '목', 시간대: '14시', 유입인원: 120, 성별: '남' },
  { 요일: '목', 시간대: '14시', 유입인원: 130, 성별: '여' },
  { 요일: '목', 시간대: '15시', 유입인원: 135, 성별: '남' },
  { 요일: '목', 시간대: '15시', 유입인원: 145, 성별: '여' },
  { 요일: '목', 시간대: '16시', 유입인원: 140, 성별: '남' },
  { 요일: '목', 시간대: '16시', 유입인원: 150, 성별: '여' },
  { 요일: '목', 시간대: '17시', 유입인원: 100, 성별: '남' },
  { 요일: '목', 시간대: '17시', 유입인원: 110, 성별: '여' },
  { 요일: '목', 시간대: '18시', 유입인원: 90, 성별: '남' },
  { 요일: '목', 시간대: '18시', 유입인원: 80, 성별: '여' },

  { 요일: '금', 시간대: '10시', 유입인원: 85, 성별: '남' },
  { 요일: '금', 시간대: '10시', 유입인원: 105, 성별: '여' },
  { 요일: '금', 시간대: '11시', 유입인원: 100, 성별: '남' },
  { 요일: '금', 시간대: '11시', 유입인원: 120, 성별: '여' },
  { 요일: '금', 시간대: '12시', 유입인원: 130, 성별: '남' },
  { 요일: '금', 시간대: '12시', 유입인원: 150, 성별: '여' },
  { 요일: '금', 시간대: '13시', 유입인원: 140, 성별: '남' },
  { 요일: '금', 시간대: '13시', 유입인원: 160, 성별: '여' },
  { 요일: '금', 시간대: '14시', 유입인원: 150, 성별: '남' },
  { 요일: '금', 시간대: '14시', 유입인원: 120, 성별: '여' },
  { 요일: '금', 시간대: '15시', 유입인원: 165, 성별: '남' },
  { 요일: '금', 시간대: '15시', 유입인원: 145, 성별: '여' },
  { 요일: '금', 시간대: '16시', 유입인원: 170, 성별: '남' },
  { 요일: '금', 시간대: '16시', 유입인원: 150, 성별: '여' },
  { 요일: '금', 시간대: '17시', 유입인원: 110, 성별: '남' },
  { 요일: '금', 시간대: '17시', 유입인원: 100, 성별: '여' },
  { 요일: '금', 시간대: '18시', 유입인원: 95, 성별: '남' },
  { 요일: '금', 시간대: '18시', 유입인원: 85, 성별: '여' },

  { 요일: '토', 시간대: '10시', 유입인원: 90, 성별: '남' },
  { 요일: '토', 시간대: '10시', 유입인원: 110, 성별: '여' },
  { 요일: '토', 시간대: '11시', 유입인원: 95, 성별: '남' },
  { 요일: '토', 시간대: '11시', 유입인원: 115, 성별: '여' },
  { 요일: '토', 시간대: '12시', 유입인원: 135, 성별: '남' },
  { 요일: '토', 시간대: '12시', 유입인원: 155, 성별: '여' },
  { 요일: '토', 시간대: '13시', 유입인원: 160, 성별: '남' },
  { 요일: '토', 시간대: '13시', 유입인원: 180, 성별: '여' },
  { 요일: '토', 시간대: '14시', 유입인원: 185, 성별: '남' },
  { 요일: '토', 시간대: '14시', 유입인원: 165, 성별: '여' },
  { 요일: '토', 시간대: '15시', 유입인원: 200, 성별: '남' },
  { 요일: '토', 시간대: '15시', 유입인원: 210, 성별: '여' },
  { 요일: '토', 시간대: '16시', 유입인원: 195, 성별: '남' },
  { 요일: '토', 시간대: '16시', 유입인원: 185, 성별: '여' },
  { 요일: '토', 시간대: '17시', 유입인원: 140, 성별: '남' },
  { 요일: '토', 시간대: '17시', 유입인원: 130, 성별: '여' },
  { 요일: '토', 시간대: '18시', 유입인원: 120, 성별: '남' },
  { 요일: '토', 시간대: '18시', 유입인원: 110, 성별: '여' },

  { 요일: '일', 시간대: '10시', 유입인원: 100, 성별: '남' },
  { 요일: '일', 시간대: '10시', 유입인원: 120, 성별: '여' },
  { 요일: '일', 시간대: '11시', 유입인원: 115, 성별: '남' },
  { 요일: '일', 시간대: '11시', 유입인원: 125, 성별: '여' },
  { 요일: '일', 시간대: '12시', 유입인원: 140, 성별: '남' },
  { 요일: '일', 시간대: '12시', 유입인원: 130, 성별: '여' },
  { 요일: '일', 시간대: '13시', 유입인원: 150, 성별: '남' },
  { 요일: '일', 시간대: '13시', 유입인원: 140, 성별: '여' },
  { 요일: '일', 시간대: '14시', 유입인원: 160, 성별: '남' },
  { 요일: '일', 시간대: '14시', 유입인원: 150, 성별: '여' },
  { 요일: '일', 시간대: '15시', 유입인원: 170, 성별: '남' },
  { 요일: '일', 시간대: '15시', 유입인원: 160, 성별: '여' },
  { 요일: '일', 시간대: '16시', 유입인원: 180, 성별: '남' },
  { 요일: '일', 시간대: '16시', 유입인원: 170, 성별: '여' },
  { 요일: '일', 시간대: '17시', 유입인원: 135, 성별: '남' },
  { 요일: '일', 시간대: '17시', 유입인원: 125, 성별: '여' },
  { 요일: '일', 시간대: '18시', 유입인원: 115, 성별: '남' },
  { 요일: '일', 시간대: '18시', 유입인원: 105, 성별: '여' },
];

const StatsPage = () => {
  const [slideIndex, setSlideIndex] = useState(0);

  const sliderSettings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    afterChange: (current) => setSlideIndex(current),
  };

  const sliderRef = React.useRef(null);

  const handleNext = () => {
    sliderRef.current.slickNext();
  };

  const handlePrevious = () => {
    sliderRef.current.slickPrev();
  };

  return (
    <div
      className="stats-page"
      style={{
        color: '#2E2E2E',
        backgroundColor: '#F5F7FA',
        padding: '80px 20px',
        fontFamily: 'Montserrat, sans-serif',
        maxWidth: '1200px',
        margin: '0 auto',
        textAlign: 'center',
      }}
    >
      <header
        style={{
          marginBottom: '40px',
          paddingBottom: '20px',
          borderBottom: '1px solid #ddd',
        }}
      >
        <h1
          style={{
            color: '#444',
            fontSize: '36px',
            fontWeight: '700',
            animation: 'fadeInDown 1s ease-out',
          }}
        >
          방문자 통계
        </h1>
        <p
          style={{
            color: '#666',
            fontSize: '18px',
            fontWeight: '500',
          }}
        >
          주간 및 시간대별 유입인원 통계
        </p>
      </header>

      <div className="relative">
        <Slider ref={sliderRef} {...sliderSettings}>
          {/* 요일별 인원 레이더 차트 */}
          <div key={`day-chart-${slideIndex}`}>
            <DayChartTab data={data} />
          </div>

          {/* 시간대별 인원 라인 차트 */}
          <div key={`time-chart-${slideIndex}`}>
            <TimeChartTab data={data} />
          </div>

          {/* 새 슬라이드: 원형 프로그레스 차트 */}
          <div key={`skills-chart-${slideIndex}`}>
            <div
              style={{
                backgroundColor: '#fff',
                padding: '20px',
                borderRadius: '15px',
                boxShadow: '0px 10px 30px rgba(0, 0, 0, 0.2)',
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                height: '420px',
              }}
            >
              <h2
                style={{
                  color: '#444',
                  marginBottom: '10px',
                  fontSize: '24px',
                  fontWeight: '700',
                }}
              >
                성별 유입 인원 차트
              </h2>
              <SkillsChart data={data} /> {/* data를 전달 */}
            </div>
          </div>
        </Slider>
        <div
          onClick={handlePrevious}
          className="absolute left-2 top-1/2 z-10 flex h-12 w-12 -translate-y-1/2 transform cursor-pointer items-center justify-center"
        >
          &lt;
        </div>
        <div
          onClick={handleNext}
          className="absolute right-2 top-1/2 z-10 flex h-12 w-12 -translate-y-1/2 transform cursor-pointer items-center justify-center"
        >
          &gt;
        </div>
      </div>
    </div>
  );
};

export default StatsPage;
